[gd_scene format=3 uid="uid://d2uhc4g6n7c4d"]

[ext_resource type="Script" uid="uid://ciu2r0o43kly8" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bat2hcihyj5dj" path="res://entities/player/character_premade_01_idle.png" id="1_symyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(14, 3)

[sub_resource type="Animation" id="Animation_symyc"]
length = 0.001

[sub_resource type="Animation" id="Animation_abrql"]
resource_name = "walk_down"
length = 6.3
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sglur"]
_data = {
&"RESET": SubResource("Animation_symyc"),
&"walk_down": SubResource("Animation_abrql")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]

[node name="Player" type="CharacterBody2D" unique_id=896777798]
script = ExtResource("1_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112129482]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_abrql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069740663]
texture = ExtResource("1_symyc")
hframes = 2
vframes = 4
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1578707545]
libraries/ = SubResource("AnimationLibrary_sglur")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1841351269]
position_smoothing_speed = 50.0

[node name="Direction" type="Marker2D" parent="." unique_id=2058518789]

[node name="ActionableFinder" type="Area2D" parent="Direction" unique_id=266791344]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder" unique_id=581772834]
position = Vector2(0, 10.53)
shape = SubResource("CircleShape2D_abrql")
