[gd_scene format=3 uid="uid://ce7bame5cvrbe"]

[ext_resource type="Script" uid="uid://bkrhoo8yw3ln4" path="res://scenes/cutscenes/guardian/rays_minigame.gd" id="1_713dp"]
[ext_resource type="Script" uid="uid://ds1rljxely3fn" path="res://scenes/cutscenes/guardian/drop_zone.gd" id="2_qk8un"]
[ext_resource type="Texture2D" uid="uid://62f5vfqylfa5" path="res://assets/diamond_rays/circle.png" id="3_6agcu"]
[ext_resource type="Script" uid="uid://df2l6fo8bmx2y" path="res://scenes/cutscenes/guardian/draggable_symbol.gd" id="4_6agcu"]
[ext_resource type="Texture2D" uid="uid://b2wkewjvon0jh" path="res://assets/diamond_rays/cross.png" id="5_qk8un"]
[ext_resource type="Texture2D" uid="uid://lr8228epeeqf" path="res://assets/diamond_rays/arrow_up.png" id="6_h8bp8"]
[ext_resource type="Texture2D" uid="uid://dp2uafkjooktk" path="res://assets/diamond_rays/plus.png" id="7_31gfx"]
[ext_resource type="Texture2D" uid="uid://c8fjlv0l55paq" path="res://assets/diamond_rays/arrow_down.png" id="8_le1sw"]
[ext_resource type="Texture2D" uid="uid://bxy37an6n4emh" path="res://assets/diamond_rays/hash.png" id="9_jbbfr"]
[ext_resource type="Texture2D" uid="uid://b71ueine8msvr" path="res://assets/diamond_rays/tick.png" id="10_fj6i0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_713dp"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma6sm"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RaysMinigame" type="CanvasLayer" unique_id=315964570]
script = ExtResource("1_713dp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=658858072]
offset_right = 5.0
offset_bottom = 5.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="MainPanel" type="Control" parent="MarginContainer" unique_id=1828945706]
layout_mode = 2

[node name="Background" type="PanelContainer" parent="MarginContainer/MainPanel" unique_id=1243197224]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_713dp")

[node name="Padding" type="MarginContainer" parent="MarginContainer/MainPanel/Background" unique_id=1193566742]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer/MainPanel/Background/Padding" unique_id=1043914302]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=1620870539]
layout_mode = 2
text = "Define the markers that will fix the rays"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=1891399403]
layout_mode = 2

[node name="CodeEditorPanel" type="PanelContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=463647306]
layout_mode = 2

[node name="CodeGrid" type="GridContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel" unique_id=1757457432]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 6
columns = 2

[node name="Num1" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1903461722]
layout_mode = 2
text = "1"

[node name="Line1" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1096110765]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "<signals>"

[node name="Num2" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1434830043]
layout_mode = 2
text = "2"

[node name="Line2" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=2087600979]
layout_mode = 2
text = "    <signal name=\"green\">"

[node name="Num3" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1287118996]
layout_mode = 2
text = "3"

[node name="GreenDropContainer" type="HBoxContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1219677437]
layout_mode = 2

[node name="Ident" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/GreenDropContainer" unique_id=1584805097]
layout_mode = 2
text = "  "

[node name="TagOpen" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/GreenDropContainer" unique_id=359260237]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "      <marker>"

[node name="DropZoneGreen" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/GreenDropContainer" unique_id=1175789314]
clip_contents = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ma6sm")
bbcode_enabled = true
text = "[i] drag symbol here[/i]"
scroll_active = false
script = ExtResource("2_qk8un")

[node name="TagClose2" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/GreenDropContainer" unique_id=376619267]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "</marker>"

[node name="Num4" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1816733878]
layout_mode = 2
text = "4"

[node name="Line4" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1921308275]
layout_mode = 2
text = "    </signal>"

[node name="Num5" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1414116100]
layout_mode = 2
text = "5"

[node name="Line5" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=960036116]
layout_mode = 2
bbcode_enabled = true

[node name="Num7" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=215824409]
layout_mode = 2
text = "6"

[node name="Line8" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1993118287]
layout_mode = 2
text = "    <signal name=\"red\">"

[node name="Num8" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=549780960]
layout_mode = 2
text = "7"

[node name="RedDropContainer" type="HBoxContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=67283445]
layout_mode = 2

[node name="Ident" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/RedDropContainer" unique_id=586035545]
layout_mode = 2
text = "  "

[node name="TagOpen" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/RedDropContainer" unique_id=1835070134]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "      <marker>"

[node name="DropZoneRed" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/RedDropContainer" unique_id=300487936]
clip_contents = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ma6sm")
bbcode_enabled = true
text = "[i] drag symbol here[/i]"
scroll_active = false
script = ExtResource("2_qk8un")
ray_color = "red"

[node name="TagClose" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid/RedDropContainer" unique_id=1715587749]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "</marker>"

[node name="Num9" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=637174935]
layout_mode = 2
text = "8"

[node name="Line7" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1763927644]
layout_mode = 2
text = "    </signal>"

[node name="Num6" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=1153199064]
layout_mode = 2
text = "9"

[node name="Line6" type="RichTextLabel" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/CodeEditorPanel/CodeGrid" unique_id=779282790]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "<signals>"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=889748308]
layout_mode = 2

[node name="MarkersPanel" type="PanelContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=1908843571]
layout_mode = 2

[node name="MarkersVBox" type="VBoxContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel" unique_id=5465466]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox" unique_id=850097930]
layout_mode = 2
text = "Available Markers (Drag into code!)"

[node name="SymbolsHBox" type="HBoxContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox" unique_id=1556799900]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Circle" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=1213222984]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_6agcu")
expand_mode = 2
script = ExtResource("4_6agcu")

[node name="Cross" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=1794301726]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5_qk8un")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "cross"

[node name="ArrowUp" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=1857653381]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("6_h8bp8")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "arrowUp"

[node name="Plus" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=662695963]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("7_31gfx")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "plus"

[node name="ArrowDown" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=389930622]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("8_le1sw")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "arrowDown"

[node name="Hash" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=1464874416]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("9_jbbfr")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "hash"

[node name="Tick" type="TextureRect" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/MarkersPanel/MarkersVBox/SymbolsHBox" unique_id=1152039609]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("10_fj6i0")
expand_mode = 2
script = ExtResource("4_6agcu")
symbol_name = "tick"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=1765852553]
layout_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="MarginContainer/MainPanel/Background/Padding/MainVBox" unique_id=995074568]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/ButtonsHBox" unique_id=782133963]
layout_mode = 2
text = "RESET CODE"

[node name="RunCodeButton" type="Button" parent="MarginContainer/MainPanel/Background/Padding/MainVBox/ButtonsHBox" unique_id=1104733711]
layout_mode = 2
text = "RUN CODE"
