[gd_scene format=3 uid="uid://quw7ip8k7hqq"]

[ext_resource type="Script" uid="uid://dmoogsvo5mhe4" path="res://ui/hud/hud.gd" id="1_e0nub"]
[ext_resource type="Shader" uid="uid://byrk4l0yq21d8" path="res://ui/hud/hud.gdshader" id="2_kwc50"]
[ext_resource type="Texture2D" uid="uid://64a1btpixtv1" path="res://assets/book/book_icon.png" id="2_w75iv"]
[ext_resource type="Texture2D" uid="uid://bhdmqpd2akuhi" path="res://assets/settings_icon.png" id="3_imuuq"]
[ext_resource type="Texture2D" uid="uid://dhqr78ox760s2" path="res://assets/settings_icon_moved.png" id="4_gfles"]
[ext_resource type="Texture2D" uid="uid://bll6nxcgfagdg" path="res://assets/hud/mirror/mirror_icon.png" id="4_imuuq"]
[ext_resource type="Texture2D" uid="uid://dufox1na1nd7i" path="res://assets/hud/mirror/mirror_BW_icon.png" id="5_kwc50"]
[ext_resource type="Texture2D" uid="uid://dsmetvvhjlmdk" path="res://assets/book/book_open_icon.png" id="6_aixkq"]
[ext_resource type="Texture2D" uid="uid://bq1i6srsqcflw" path="res://assets/hud/UI_TravelBook_IconCross01a.png" id="9_aixkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0nub"]
bg_color = Color(0.8454806, 0.72517806, 0.6224164, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7380309, 0.7380309, 0.7380307, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2lis"]
shader = ExtResource("2_kwc50")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_gfles"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwc50"]
shader = ExtResource("2_kwc50")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_aixkq"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfles"]
bg_color = Color(0.6784314, 0.77254903, 0.7882353, 0.32941177)
border_width_left = 9
border_width_top = 6
border_width_right = 9
border_width_bottom = 3
border_color = Color(0.7372549, 0.7372549, 0.7372549, 0)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfles"]
shader = ExtResource("2_kwc50")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aixkq"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Hud" type="CanvasLayer" unique_id=2050006127]
layer = 100
script = ExtResource("1_e0nub")

[node name="ToolsHUD" type="Control" parent="." unique_id=200666908]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 295.0
offset_top = -100.0
offset_right = 295.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ToolsHUD" unique_id=2044296243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="PanelContainer" type="PanelContainer" parent="ToolsHUD/MarginContainer" unique_id=812892209]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0nub")

[node name="HBoxContainer" type="VBoxContainer" parent="ToolsHUD/MarginContainer/PanelContainer" unique_id=1067445235]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SettingsButton" type="TextureButton" parent="ToolsHUD/MarginContainer/PanelContainer/HBoxContainer" unique_id=1562454299]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_o2lis")
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_imuuq")
texture_hover = ExtResource("4_gfles")
ignore_texture_size = true
stretch_mode = 5

[node name="KeyHint" type="Label" parent="ToolsHUD/MarginContainer/PanelContainer/HBoxContainer/SettingsButton" unique_id=956849143]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 14.0
text = "[P]"
label_settings = SubResource("LabelSettings_gfles")
vertical_alignment = 2

[node name="BookButton" type="TextureButton" parent="ToolsHUD/MarginContainer/PanelContainer/HBoxContainer" unique_id=19928958]
material = SubResource("ShaderMaterial_kwc50")
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_w75iv")
texture_hover = ExtResource("6_aixkq")
ignore_texture_size = true
stretch_mode = 5

[node name="KeyHint" type="Label" parent="ToolsHUD/MarginContainer/PanelContainer/HBoxContainer/BookButton" unique_id=830385023]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 14.0
text = "[C]"
label_settings = SubResource("LabelSettings_aixkq")

[node name="MirrorHUD" type="Control" parent="." unique_id=595831992]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 295.0
offset_top = -100.0
offset_right = 295.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MirrorHUD" unique_id=748248266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -90.0
offset_right = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 5

[node name="PanelContainer2" type="PanelContainer" parent="MirrorHUD/MarginContainer" unique_id=1555647359]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gfles")

[node name="MarginContainer" type="MarginContainer" parent="MirrorHUD/MarginContainer/PanelContainer2" unique_id=1512842788]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MirrorHUD/MarginContainer/PanelContainer2/MarginContainer" unique_id=1204480468]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MirrorButton" type="TextureButton" parent="MirrorHUD/MarginContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=1797091477]
material = SubResource("ShaderMaterial_gfles")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_imuuq")
texture_disabled = ExtResource("5_kwc50")
ignore_texture_size = true
stretch_mode = 5

[node name="Status" type="Label" parent="MirrorHUD/MarginContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=1257876467]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ONNNA"
horizontal_alignment = 1

[node name="SettingsOverlay" type="ColorRect" parent="." unique_id=406523774]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="MenuPanel" type="PanelContainer" parent="SettingsOverlay" unique_id=518838293]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsOverlay/MenuPanel" unique_id=823389362]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsOverlay/MenuPanel/MarginContainer" unique_id=1824329777]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer" unique_id=843859107]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="VolumeHBox" type="HBoxContainer" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer" unique_id=1675956990]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer/VolumeHBox" unique_id=1741933350]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer/VolumeHBox" unique_id=1889367862]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
ticks_position = 3

[node name="ShowControlsButton" type="Button" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer" unique_id=1947279545]
unique_name_in_owner = true
layout_mode = 2
text = "Show Controls"

[node name="CloseMenuButton" type="Button" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer" unique_id=329528217]
unique_name_in_owner = true
layout_mode = 2
text = "Close Settings"

[node name="MainMenuButton" type="Button" parent="SettingsOverlay/MenuPanel/MarginContainer/VBoxContainer" unique_id=1442777036]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Title"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=789268613]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TutorialPanel" type="PanelContainer" parent="MarginContainer" unique_id=1950545952]
unique_name_in_owner = true
custom_minimum_size = Vector2(266.045, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aixkq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TutorialPanel" unique_id=517642559]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/TutorialPanel/MarginContainer" unique_id=1090597031]
layout_direction = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer" unique_id=418504993]
layout_mode = 2

[node name="Label2" type="RichTextLabel" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1718815744]
layout_mode = 2
bbcode_enabled = true
text = "Move with [color=#FFD966][lb]WASD[rb][/color] or [color=#FFD966][lb]Arrow Keys[rb][/color]    "
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="CloseButton" type="Button" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer/HBoxContainer" unique_id=736108521]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("9_aixkq")
alignment = 2
icon_alignment = 2

[node name="Label5" type="RichTextLabel" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer" unique_id=1620660608]
layout_mode = 2
bbcode_enabled = true
text = "Run with [color=#FFD966][lb]Shift[rb][/color] "
fit_content = true

[node name="Label2" type="RichTextLabel" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer" unique_id=1126907749]
layout_mode = 2
bbcode_enabled = true
text = "Press [color=#FFD966][lb]P[rb][/color] to open Settings"
fit_content = true

[node name="Label3" type="RichTextLabel" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer" unique_id=1742578084]
layout_mode = 2
bbcode_enabled = true
text = "Press [color=#FFD966][lb]C[rb][/color] to open the Resonance Codex"
fit_content = true

[node name="Label4" type="RichTextLabel" parent="MarginContainer/TutorialPanel/MarginContainer/HBoxContainer" unique_id=450911661]
layout_mode = 2
bbcode_enabled = true
text = "Press [color=#FFD966][lb]Enter[rb][/color] or [color=#FFD966][lb]Spacebar[rb][/color] to Interact "
fit_content = true
